package Entity;

public enum Entity {
	dropper_item,
	experience_orb,
	lead_knot,
	painting,
	arrow,
	snowball,
	ghast_fireball,
	blaze_fireball,
	ender_pearl,
	eye_of_ender,
	splash_potion,
	bottle_o_enchanting,
	item_frame,
	wither_skull,
	primed_tnt,
	falling_blocks,
	firework_rocket,
	minecart_with_command_block,
	boat,
	minecart,
	storage_minecart,
	powered_minecart,
	minecart_with_tnt,
	minecart_with_hopper,
	minecart_with_spawner,
	creeper,
	skeleton,
	spider,
	giant_zombie,
	zombie,
	slime,
	ghast,
	zombie_pigman,
	enderman,
	cave_spider,
	silverfish,
	blaze,
	magma_cube,
	ender_dragon,
	wither,
	bat,
	witch,
	endermite,
	guardian,
	pig,
	sheep,
	cow,
	chicken,
	squid,
	wolf,
	mooshroom,
	snow_golem,
	ocelot,
	iron_golem,
	horse,
	rabbit,
	villager,
	ender_crystal,
	player,
}
